# ITMO_Information_Systems_and_Databases

./: README.md
coursework/: init.sql
lab1/: README.md  init.sql  report.docx
lab2/: README.md  queries.sql  report.docx
tutor/: .env  .gitignore  Dockerfile  pom.xml
tutor-db/: drop.sql  insert.sql  report.docx
tutor/frontend/styles/: global.css
tutor/frontend/styles/lessons-view/: lessons-view.css
tutor/frontend/styles/main-view/: main-view.css
tutor/frontend/styles/profile-form-view/: profile-form.css
tutor/frontend/styles/register-form-view/: register-form.css
tutor/frontend/styles/students-teachers-view/: students-teachers.css
tutor/src/main/java/se/ifmo/databases/tutor/: TutorApplication.java
tutor/src/main/java/se/ifmo/databases/tutor/configs/: PasswordEncoderConfig.java  RequestCacheConfig.java  SecurityConfig.java  WebMvcConfig.java
tutor/src/main/java/se/ifmo/databases/tutor/exceptions/: EntityNotFoundException.java
tutor/src/main/java/se/ifmo/databases/tutor/listeners/: SecurityRerouteVaadinServiceInitListener.java  UserListener.java
tutor/src/main/java/se/ifmo/databases/tutor/models/: AuthorityRoles.java  Lesson.java  Material.java  Person.java  Role.java  Student.java  Subject.java  Submission.java  Teacher.java  User.java  UserLoginToken.java
tutor/src/main/java/se/ifmo/databases/tutor/repositories/: AbstractFilesystemSourceRepository.java  AvatarSourceRepository.java  LessonsRepository.java  MaterialRepository.java  MaterialSourceRepository.java  PersistablePersonRepository.java  PersistableRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  SubmissionRepository.java  SubmissionSourceRepository.java  TeacherRepository.java  UserLoginTokenRepository.java  UserRepository.java  package-info.java
tutor/src/main/java/se/ifmo/databases/tutor/services/: AbstractService.java  AvatarService.java  CurrentPersonService.java  LessonService.java  MaterialService.java  RoleService.java  StudentService.java  SubjectService.java  SubmissionService.java  TeacherService.java  UserLoginTokenService.java  UserService.java  package-info.java
tutor/src/main/java/se/ifmo/databases/tutor/utils/: SecurityUtil.java  ViewsConstants.java  package-info.java
tutor/src/main/java/se/ifmo/databases/tutor/views/: LessonsView.java  LoginFormView.java  MainView.java  ProfileView.java  RegisterFormView.java  StudentsView.java  TeachersView.java
tutor/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql  schema.sql
tutor/src/test/java/se/ifmo/databases/tutor/: TutorApplicationTests.java
